<?xml version="1.0" encoding="utf-8"?>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	 android:text="@+id/TextView01"
		android:layout_height="wrap_content" android:id="@+id/text1"
		android:layout_width="fill_parent" android:textColor="#000"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingLeft="14dip"
		android:paddingRight="15dip" android:ellipsize="marquee" android:gravity="center_horizontal"/>

