<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:text="@+id/TextView02" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/txt_week_day"
	android:textAppearance="?android:attr/textAppearanceLarge"
	

	android:ellipsize="marquee" android:gravity="center_horizontal" />
